{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"DB": {
		"username": "crud_user",
		"password": "password",
		"contactPoint": "127.0.0.1",
		"port": "9042",
		"keyspace": "items_data"
	}
}